<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>counter app</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: aqua;
        background-color: #b2f2bb;
        font-family: sans-serif;
      }
      .container {
        height: 100vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box {
        background-color: #37b24d;
        width: 200px;
        height: 175px;
        border-radius: 24px;

        font-size: 100px;
        color: #fff;
        font-weight: 600;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .decrement {
        margin-right: 40px;
      }
      .increment {
        margin-left: 40px;
      }
      .increment,
      .decrement {
        background: none;
        color: #37b24d;
        font-size: 50px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="decrement" id="decrement">&#45;</button>
      <div id="box"></div>
      <button class="increment" id="increment">&#43;</button>
    </div>
  </body>
</html>
